<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Entiendo🥺</title>
</head>

<body>
    <div class="cont">
        <div class="tenor-gif-embed" data-postid="21425888" data-share-method="host" data-aspect-ratio="1.00946" data-width="100%"><a href="https://tenor.com/view/craziness-grey-cat-cats-cat-gif-21425888">Craziness Grey Cat Sticker</a>from <a href="https://tenor.com/search/craziness-stickers">Craziness Stickers</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>

        <h1 class="letra">Estas segura piensalo bien!!🥺</h1>
        <p class="letra1">Esta será la definitiva😣😔</p>

        <div class="btn">
            <a href="https://web-rlpreguntarbt.netlify.app/" class="boton">SI</a>
            <a href="no2.html" class="boton">NO</a>
        </div>

        <style>
            .btn {
            display: flex;
            justify-content: center;
            gap: 20px; /* Espacio entre los botones */
            }

            .boton {
                display: inline-block;
                padding: 10px 20px;
                background-color: #b80eda;
                color: white;
                text-decoration: none;
                border-radius: 50px;
                font-size: 18px;
                text-align: center;
                margin: 50px;
                
            }
        
            .boton:hover {
                background-color: #b80eda;
            }

            body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #0b1522;
            font-family: Arial, sans-serif;
        }

        .cont {
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
            gap: 20px;
            /*background: #0b1522;  -- Esta linea me crea un bloque de color diferente que encierra al Gif y al  dependiendo del tamaño de del padding*/ 
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .tenor-gif-embed {
            max-width: 200px;
        }

        .letra {
            color: rgb(255, 0, 238);
            font-size: 25px;
            font-weight: bold;
        }

        .letra1 {
            color: rgb(200, 101, 8);
            font-size: 15px;
            font-weight: bold;
        }
        </style>

    </div>
</body>
</html>